# GuestBook

./: .gitignore  pom.xml
src/main/java/gbook/: BaseBean.java  BaseConnect.java  BaseContact.java  DbConnect.java  DbConnectException.java  DbConnectImpl.java  DbPool.java  FormServlet.java  ListServlet.java  LocalController.java  LocalServlet.java  MainController.java  MainServlet.java  Message.java  MessageController.java  MessageService.java  MessageServiceImpl.java  MessageServlet.java  MessageValidation.java  MessageValidationImpl.java  RedirectServlet.java  SaveResult.java
src/main/java/gbook/db/: DbConnect.java  DbConnectException.java  DbConnectImpl.java
src/main/java/gbook/model/: Message.java  MessageService.java  MessageServiceImpl.java  MessageValidation.java  MessageValidationImpl.java  SaveResult.java
src/main/java/gbook/servlets/: FormServlet.java  ListServlet.java  RedirectServlet.java
src/main/resources/: errors.properties  log4j2.xml  text.properties
src/main/webapp/: GeneralStyleForPages.css  ListMessage.jsp  Message.jsp  NewMessage.jsp  checkMessage.js  context.xml  index.jsp  style.css  style2.css
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: ListMessage.jsp  Message.jsp
src/main/webapp/css/: GeneralStyleForPages.css
src/main/webapp/javascript/: CheckMessage.js
src/main/webapp/pages/: ListMessage.jsp  NewMessage.jsp
